{
  "name": "dagger-with-trigger-dot-dev",
  "version": "1.0.0",
  "description": "",
  "main": "build.mts",
  "type": "module",
  "scripts": {
    "trigger:dev": "trigger dev --skip-update-check"
  },
  "keywords": [
    "trigger",
    "dagger"
  ],
  "author": "Danilo Martinelli",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@dagger.io/dagger": "^0.15.2",
    "@trigger.dev/build": "^3.3.12",
    "trigger.dev": "^3.3.12"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^3.3.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  }
}
